<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon"  href="images/favicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
		<header class="row" style="display:block ;">
			<div class="col-sm-3 logo"><img src="images/logo.png" alt="The origami logo. "></div>
			<!--<div class="col-sm-9 tagline">My journey of learning Origami</div>-->
		</header>
		<div class="row">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="navbar">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">Home</a></li>
			            <li class="dropdown">
			          	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
			          				Categories <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="animals.html">Animals</a></li>
		                        <li><a href="insects.html">Insects</a></li>
		                        <li><a href="mythecalcreatures.html">Mythecal Creatures</a></li>
		                        <li><a href="miscellanious.html">Miscellanious</a></li>                        
					          </ul>
			        	</li>              
                    <li><a href="contact.html">About me</a></li>
			      </ul>
			    </div><!-- end navbar-collapse -->
			  </div><!-- end container-fluid -->
			</nav>
		</div>
	<div class="row">
	
			I am Ameya Mandale and I love playing soccer and doing origami. I got into origami from fourth grade when I was introduced to paper cranes and boats. I was amazed at how a square piece of paper can transform into such elegance and beauty. I went online to see what origami really is and to what extent it can go to. I had initial success folding the crane so I moved on towards something harder. I used construction paper because I did not know of anything else that was suitable for origami. All the models that I folded got either too thick or tore apart. Later on, I found a kami-like paper that made work easier and allowed me to fold to a greater extent. The more I folded, the more engrossed and mesmerized I became. And now, four years later, I am starting to decipher crease patterns and designing my own models. 
	Special thanks to those who guided and inspired me and changed my hobby to my passion.
	Rob’s World, JoNakashima, Tadashi Mori, Quiet Marverick, Origami Sage, Happy Folding.com, Kade Chan, Yakomoga Origami, Seth Friedman, and JM origami. Also, special thanks to Quentin Trollip for his book “Origami Sequence” (Sorry if I misspelled any names).				
			</div>
			<br>
		<div class="row">You can get in touch with me here <ul class="icons">
            <li>
                <i class="fa fa-twitter"></i>
            </li>
            <li>
                <i class="fa fa-facebook" ><a href="https://www.facebook.com/ameya.mandale?fref=ts" target="_blank"></a></i>
            </li>
            <li>
                <i class="fa fa-instagram"></i>
            </li>
        </ul>
            .</div>

<hr>
	<footer class="row siteinfo">
			<p>Site by Nutan Mandale.</p>
		</footer>
</div>
</body>
</html>