<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My journey of learning origami.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon"  href="images/favicon.png">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<header class="row" style="display:block ;">
			<div class="col-sm-3 logo"><img src="images/logo.png" alt="The origami logo. "></div>
			<!--<div class="col-sm-9 tagline"><img src="images/tagline.png" alt="tagline"></div>-->
		</header>
		<div class="row">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="navbar">
			      <ul class="nav navbar-nav">
			        <li ><a href="index.html">Home</a></li>
			        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Categories <span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="animals.html">Animals</a></li>
                                <li><a href="insects.html">Insects</a></li>
                                <li><a href="mythecalcreatures.html">Mythecal Creatures</a></li>
                                <li><a href="miscellanious.html">Miscellanious</a></li>                        
                              </ul>
                        </li>  
			        <li><a href="contact.html">About me</a></li>
			      </ul>
			    </div><!-- end navbar-collapse -->
			  </div><!-- end container-fluid -->
			</nav>
		</div>
		<div class="row">
			<ul>
					  <li class="thumbnail col-sm-3 col-xs-6">
                <a href="#capricorn" data-toggle="modal"><img src="images/capricorn-thumb.jpg" alt="gryphon."></a>
                    <div class="caption">
                        <h3>Capricorn</h3>
                        <p><a href="#capricorn" data-toggle="modal" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                    </li>
                     <li class="thumbnail col-sm-3 col-xs-6">
                <a href="#dragon" data-toggle="modal"><img src="images/dragon1-thumb.jpg" alt="beatle."></a>
                    <div class="caption">
                        <h3>Dragon</h3>
                        <p><a href="#dragon" data-toggle="modal" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                    </li>
                    <li class="thumbnail col-sm-3 col-xs-6">
                <a href="#elf" data-toggle="modal"><img src="images/elf-thumb.jpg" alt="beatle."></a>
                    <div class="caption">
                        <h3>Dwarf</h3>
                        <p><a href="#elf" data-toggle="modal" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                    </li>
                <li class="thumbnail col-sm-3 col-xs-6">
                <a href="#gryphon" data-toggle="modal"><img src="images/gryphon-thumb.jpg" alt="gryphon."></a>
                    <div class="caption">
                        <h3>Gryphon</h3>
                        <p><a href="#gryphon" data-toggle="modal" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                    </li>
                     <li class="thumbnail col-sm-3 col-xs-6">
                <a href="#hippocampus" data-toggle="modal"><img src="images/hippocampus-thumb.jpg" alt="gryphon."></a>
                    <div class="caption">
                        <h3>Hippocampus</h3>
                        <p><a href="#hippocampus" data-toggle="modal" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                    </li>
                     <li class="thumbnail col-sm-3 col-xs-6">
                <a href="#unicorn" data-toggle="modal"><img src="images/unicorn-thumb.jpg" alt="beatle."></a>
                    <div class="caption">
                        <h3>Unicorn</h3>
                        <p><a href="#unicorn" data-toggle="modal" class="btn btn-primary" role="button">Read more</a></p>
                    </div>
                    </li>
                   
               
				
			</ul>
		</div>
        <div>
            
        </div>
        <hr>
		<footer class="row siteinfo">
			<p>Site by Nutan Mandale.</p>
		</footer>
	</div><!-- end container -->

    <!-- modal windows -->
        <div id="capricorn" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Capricorn</h3>
                    </div>
                    <div class="modal-body">
                        <p><img src="images/capricorn.jpg" alt="Capricorn." class="img-responsive center-block">The model capricorn is after the zodiac sign named for it.Designed by Kade Chan,it is quite a complex model but the result is very satisfying. Large thin paper is recommended for this model.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="dragon" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Fiery Dragon</h3>
                    </div>
                    <div class="modal-body">
                        <p><img src="images/dragon1.jpg" alt="Fiery Dragon." class="img-responsive center-block">
                        This is one of the very first complex models I folded. Kade Chan used various methods that created exquisite details in the finished model,like the tail spikes,eyes and horns. A sheet of 30*30 cm tissue works very good with this model.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
         <div id="elf" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Dwarf</h3>
                    </div>
                    <div class="modal-body">
                        <p><img src="images/elf.jpg" alt=" paper elf" class="img-responsive center-block">This model by Eric Joisel, is very realistic .It captures the adventurous spirit of a dwarf. I folded this one from a 35*35cm leather paper. For more information on other paper choices and a <a href="https://www.youtube.com/watch?v=xwoR5UySQqM" target="_blank">tutorial </a>follow his channel on Youtube.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="gryphon" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Gryphon</h3>
                    </div>
                    <div class="modal-body">
                        <p><img src="images/gryphon.jpg" alt="gryphon" class="img-responsive center-block">This is one of my favorite models designed by Kade Chan. I love it because it incorporate wings and four legs and a detailed head. Since it is box plated I suggest to use a large piece of paper 40cm or more.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="hippocampus" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Hippocampus</h3>
                    </div>
                    <div class="modal-body">
                        <p><img src="images/hippocampus.jpg" alt="hippocampus" class="img-responsive center-block">The designer, Quentin Trollip, really captured my attention towards the posture of the majestic horse-mermaid.Diagrams can be found in the book "Origami Sequence". I highly suggest wet-folding this model to achieve the soft fold on the tail and to strengthen this model.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
       <div id="unicorn" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Unicorn</h3>
                    </div>
                    <div class="modal-body">
                        <p><img src="images/unicorn.jpg" alt="unicorn." class="img-responsive center-block">This beautiful model is designed by Roman Diaz, and is not very complex.I suggest a large, thin sheet of paper for best results.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
       
    
<!-- javascript 
      <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>-->
</body>
</html>